<?xml version="1.0" encoding="GB18030"?>
<DataList Type="TSTopicArchiveHelper" TypeFlag="0">
	<主题列表 Type="TSVariantArray" TypeFlag="0" Count="1">
		<Item_0 Type="TSTopicDataDesc" TypeFlag="2" IsNull="false" IsRef="0" PointerIndex="0">
			<主题名称 Type="TSString" TypeFlag="0">Huaru_Simulation_Scenario_BasicInfo</主题名称>
			<主题数据 Type="Huaru::Simulation::Scenario::BasicInfo::DataType" TypeFlag="2" IsNull="false" IsRef="0" PointerIndex="1">
				<名称 Name="Name" Type="TSString" TypeFlag="0">Battle10v10</名称>
				<描述 Name="Description" Type="TSString" TypeFlag="0">点此编辑想定描述...</描述>
				<作战开始时间 Name="BattleStartTime" Type="DOUBLE" TypeFlag="0">1620979024</作战开始时间>
				<作战结束时间 Name="BattleEndTime" Type="DOUBLE" TypeFlag="0">1620980224</作战结束时间>
				<仿真步长 Name="SimInterval" Type="DOUBLE" TypeFlag="0">1</仿真步长>
				<地图范围 Name="Region" Type="Huaru::Simulation::MapRegion::DataType" TypeFlag="0">
					<南纬 Name="SLat" Type="DOUBLE" TypeFlag="0">0.21547529853365696</南纬>
					<北纬 Name="NLat" Type="DOUBLE" TypeFlag="0">0.29361244491592731</北纬>
					<东经 Name="ELon" Type="DOUBLE" TypeFlag="0">2.0666364417201724</东经>
					<西经 Name="WLon" Type="DOUBLE" TypeFlag="0">1.9561898249924061</西经>
				</地图范围>
				<场景地形信息 Name="TerrainOfScene" Type="TSString" TypeFlag="0"></场景地形信息>
				<内码 Name="ISN" Type="TSString" TypeFlag="0">2356103817</内码>
				<部署层名称列表 Name="LayerNameList" Type="TSVariantArray" TypeFlag="0" Count="1">
					<Item_0 Type="TSString" TypeFlag="0">基础层</Item_0>
				</部署层名称列表>
			</主题数据>
		</Item_0>
	</主题列表>
</DataList>
