<?xml version="1.0" encoding="GB18030"?>
<DataList Type="TSTopicArchiveHelper" TypeFlag="0">
	<主题列表 Type="TSVariantArray" TypeFlag="0" Count="1">
		<Item_0 Type="TSTopicDataDesc" TypeFlag="2" IsNull="false" IsRef="0" PointerIndex="0">
			<主题名称 Type="TSString" TypeFlag="0">Huaru_Simulation_RectangularZoneResource</主题名称>
			<主题数据 Type="Huaru::Simulation::HandleObject::DataType\Huaru::Simulation::SimResource::DataType\Huaru::Simulation::ZoneResource::DataType\Huaru::Simulation::PolygonalZoneResource::DataType\Huaru::Simulation::RectangularZoneResource::DataType" TypeFlag="2" IsNull="false" IsRef="0" PointerIndex="1">
				<句柄 Name="Handle" Type="TSHANDLE" TypeFlag="0">1879048192</句柄>
				<时间戳 Name="Timestamp" Type="DOUBLE" TypeFlag="0">0</时间戳>
				<资源名称 Name="Name" Type="TSString" TypeFlag="0">BattleField</资源名称>
				<想定名称 Name="ScenarioName" Type="TSString" TypeFlag="0">Battle</想定名称>
				<资源分类 Name="Category" Type="UINT32" TypeFlag="0">1</资源分类>
				<子类型 Name="SubCategory" Type="UINT32" TypeFlag="0">11</子类型>
				<标识 Name="Identification" Type="TSString" TypeFlag="0"></标识>
				<任务ID Name="MissionId" Type="UINT32" TypeFlag="0">0</任务ID>
				<实体句柄 Name="EntityHandle" Type="TSHANDLE" TypeFlag="0">0</实体句柄>
				<最高高度 Name="Ceiling" Type="INT32" TypeFlag="0">30000</最高高度>
				<最低高度 Name="Floor" Type="INT32" TypeFlag="0">2000</最低高度>
				<点集 Name="Points" Type="TSVariantArray" TypeFlag="0" Count="4">
					<Item_0 Type="TSVector3d" TypeFlag="0">2.0316637069929682,0.28526146419035553,0</Item_0>
					<Item_1 Type="TSVector3d" TypeFlag="0">1.9825935725939894,0.28526146419035558,-9.3132257461547852e-10</Item_1>
					<Item_2 Type="TSVector3d" TypeFlag="0">1.9829011227549254,0.23818870987006288,0</Item_2>
					<Item_3 Type="TSVector3d" TypeFlag="0">2.0313561568320324,0.23818870987006288,0</Item_3>
				</点集>
				<中心点纬度 Name="CenterLat" Type="DOUBLE" TypeFlag="0">0.26179938779914941</中心点纬度>
				<中心点经度 Name="CenterLon" Type="DOUBLE" TypeFlag="0">2.0071286397934789</中心点经度>
				<长度 Name="Length" Type="DOUBLE" TypeFlag="0">300000</长度>
				<宽度 Name="Width" Type="DOUBLE" TypeFlag="0">300000</宽度>
				<区域朝向角 Name="OrientAng" Type="DOUBLE" TypeFlag="0">0</区域朝向角>
			</主题数据>
		</Item_0>
	</主题列表>
</DataList>
